
TELEGRAM_API_ID=27075129
TELEGRAM_API_HASH=e01cc115324f5d118b642778e1f9cfca
POSTGRES_DB=kara_insights
POSTGRES_USER=kara_user
POSTGRES_PASSWORD=kara_password
POSTGRES_HOST=db # 'db' for Docker Compose, 'localhost' if running app outside Docker
POSTGRES_PORT=5432
