
TELEGRAM_API_ID=27075129
TELEGRAM_API_HASH=e01cc115324f5d118b642778e1f9cfca
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_3AdCgPQDvcz1
POSTGRES_HOST=ep-dry-bonus-a2r95tms-pooler.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
